View/CityCard.xaml

<UserControl x:Class="SunClounds.CityCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SunClounds"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid MinWidth="150" MinHeight="50">
        <!-- данные 2 параметра стоит обязательно оставить, правда я хз какая будет нормальная ширина и длина для данной карточки -->

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="CityTextBlock" Grid.ColumnSpan="4"  FontSize="18px" VerticalAlignment="Center" HorizontalAlignment="Center" Width="170" TextAlignment="Center" Height="50" Text="" TextWrapping="WrapWithOverflow"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="c.ш." FontSize="13px" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="в.д." FontSize="13px" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Text="55.45.07\\" FontSize="13px"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Text="55.45.07\\" FontSize="13px"/>
    </Grid>
</UserControl>
