View/MainWindow.xaml

<Window x:Class="SunClounds.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
       
       Title="MainWindow" Height="450" Width="800" MinHeight="158" MinWidth="206"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
       >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Fill="Aquamarine" Width="206" Height="158" Grid.RowSpan="3" Opacity="0.5"/>
            <TextBlock Grid.Row="0" Text="SunClouds" FontFamily="Jura" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" Background="Beige" Height="30" Width="190" Text="Введите ваш город" TextAlignment="Center" />
            <Button Grid.Row="2" Content="2 Страница" Height="30" Width="190"/>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" MinWidth="60" MinHeight="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Button   Grid.Column="2" Content="✖️" Height="20" Width="20" MinWidth="20" VerticalAlignment="Top"/>
            <Button   Grid.Column="1" Content="☐" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Width="20" MinWidth="20"/>
            <Button   Grid.Column="0" Content="─"  Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" MinWidth="20"/>
        </Grid>
    </Grid>
</Window>



