View/MainWindow.xaml

<Window x:Class="SunClounds.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
       
        
       Title="MainWindow" Height="450" Width="800" MinHeight="158" MinWidth="206"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
       >
    <Grid>
        <Grid Grid.Row="1" Grid.Column="1" MinHeight="158" MinWidth="206" Height="158" Width="206">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Fill="Aquamarine" Grid.RowSpan="3" Opacity="0.5" />
                <TextBox Grid.Row="0" Text="SunClouds" FontFamily="Jura" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" Background="Beige" Height="30" Width="190" Text="Введите ваш город" TextAlignment="Center"  />
            <Button Grid.Row="2" Content="2 Страница" Height="30" Width="190" VerticalAlignment="Center" Click="SwitchToSecondWindow" HorizontalAlignment="Center"/>
        </Grid>
        <Grid  MinWidth="60" MinHeight="20" Width="60" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Button   Grid.Column="2" Content="✖️" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseButton"/>
            <Button   Grid.Column="1" Content="☐"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Click="ResizeButton"/>
            <Button   Grid.Column="0" Content="─"   VerticalAlignment="Top" HorizontalAlignment="Right" Width="20"  Click="MinimizeButton"/>
        </Grid>
    </Grid>
</Window>



