View/SecondWindow.xaml

<Window x:Class="SunClounds.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Second" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,533,0" Width="267">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition Width="1.75*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="1.5*" />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Text="Ваш город" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center"/>

                <TextBlock Grid.Column="2" Grid.Row="1" Width="auto" Height="20" Text="Ясно.21°"  HorizontalAlignment="Right" Margin="20 0 30 30" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBlock  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" Text="Ощущается как 25" Grid.ColumnSpan="2" Margin="20 0 20 0"/>

            <TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"  Text="Переменная облачность. 20"/>
            <TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"  Text="Ощущается как. 20"/>

            <TextBlock Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"  Text="Переменная облачность. 20"/>
            <TextBlock Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"  Text="Ощущается как. 20"/>

            <TextBlock Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"  Text="Переменная облачность. 20"/>
            <TextBlock Grid.Column="2" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"  Text="Ощущается как. 20"/>

            <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto"/>
            <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto"/>
            <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto"/>
        </Grid>
        
        <Grid Grid.Column="2">
            <TabControl Height="auto">
                <TabItem Header="Погода" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <TabItem Header="Настройки" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </TabControl>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="Weather" Grid.ColumnSpan="3" Grid.Row="1"/>
            <Button Content="Температура" Grid.Column="0" />
            <Button Content="Ощущается как" Grid.Column="1" />
            <Button Content="Давление" Grid.Column="2" />
        </Grid>
    </Grid>
</Window>

