View/SecondWindow.xaml

<Window x:Class="SunClounds.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SecondWindow" Height="450" Width="800" MinHeight="158" MinWidth="206"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
       >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,533,0" Width="267">
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.3*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="weatherConditions" Grid.ColumnSpan="3" Grid.Row="0"/>
                <Grid Grid.Column="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="temp" Grid.Row="0" Text="Ясно, 21°" VerticalAlignment="Bottom"
                           TextAlignment="Center"/>
                    <TextBlock x:Name="feelLikesTemp" Grid.Row="1" Text="Ощущается как, 25°" VerticalAlignment="Top"
                           TextAlignment="Center"/>
                </Grid>
                <Image x:Name="weatherConditions2" Grid.Column="1" Grid.Row="1"/>
                <TextBlock x:Name="time" Grid.Row="1" Text="16:00" TextAlignment="Center" 
                       VerticalAlignment="Center"/>
                <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="49.834"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="temp2" Grid.Row="0" Text="Ясно, 21°" VerticalAlignment="Bottom"
                           TextAlignment="Center"/>
                    <TextBlock x:Name="feelLikesTemp2" Grid.Row="1" Text="Ощущается как, 25°" VerticalAlignment="Top"
                           TextAlignment="Center"/>
                </Grid>
                <Image x:Name="weatherConditions3" Grid.Column="1" Grid.Row="2"/>
                <TextBlock x:Name="time2" Grid.Row="2" Text="16:00" TextAlignment="Center" 
                       VerticalAlignment="Center"/>
                <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="temp3" Grid.Row="0" Text="Ясно, 21°" VerticalAlignment="Bottom"
                           TextAlignment="Center"/>
                    <TextBlock x:Name="feelLikesTemp3" Grid.Row="1" Text="Ощущается как, 25°" VerticalAlignment="Top"
                           TextAlignment="Center"/>
                </Grid>
                <Image x:Name="weatherConditions4" Grid.Column="1" Grid.Row="3"/>
                <TextBlock x:Name="time3" Grid.Row="3" Text="16:00" TextAlignment="Center" 
                       VerticalAlignment="Center"/>
                <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="81*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="temp4" Grid.Row="0" Text="Ясно, 21°" VerticalAlignment="Bottom"
                           TextAlignment="Center" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="feelLikesTemp4" Text="Ощущается как, 25°" VerticalAlignment="Center"
                           TextAlignment="Center" Grid.ColumnSpan="2" Margin="0,12,0,0" Grid.RowSpan="2"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <TabControl Height="auto">
                <TabItem Header="Погода" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <TabItem Header="Настройки" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </TabControl>

        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WpfPlot x:Name="PlotView" Grid.ColumnSpan="3" Grid.Row="2"/>
            <Button Content="Температура" Grid.Column="0" Click="Button_Click" />
            <Button Content="Ощущается как" Grid.Column="1" Click="Button_Click_1" />
            <Button Content="Давление" Grid.Column="2" Click="Button_Click_2" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" MinWidth="60" MinHeight="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Button   Grid.Column="2" Content="✖️" Height="20" Width="20" MinWidth="20" VerticalAlignment="Top" Click="CloseButton"/>
            <Button   Grid.Column="1" Content="☐" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Width="20" MinWidth="20" Click="ResizeButton"/>
            <Button   Grid.Column="0" Content="─"  Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" MinWidth="20" Click="MinimizeButton"/>
        </Grid>
    </Grid>
</Window>

