View/ThirdPage.xaml

<Page x:Class="SunClounds.View.ThirdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunClounds.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ThirdPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" Grid.Column="1" BorderThickness="0,1,1,1"/>
        <Border BorderBrush="Black" BorderThickness="1,1,1,1"/>
        <Border BorderBrush="Black" Grid.Column="0" Grid.Row="1" BorderThickness="1,0,1,1"/>


        <TextBlock x:Name="city_name" Grid.Column="0"
                   Grid.Row="0" VerticalAlignment="Center"
                   Text="Москва" TextAlignment="Center"/>

        <!-- Правая часть (где картинка и справа время, слева температура) -->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="weatherConditions" Source="C:\Users\kosty\Downloads\ye2.jfif" Grid.ColumnSpan="3" Grid.Row="0"/>
            <!-- Вот он, грид для одной ячейки-->
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="temp" Grid.Row="0" Text="Ясно, 21°" VerticalAlignment="Bottom"
                           TextAlignment="Center"/>
                <TextBlock x:Name="feelLikesTemp" Grid.Row="1" Text="Ощущается как, 25°" VerticalAlignment="Top"
                           TextAlignment="Center"/>
            </Grid>

            <!-- ещё -->
            <Image x:Name="weatherConditions2" Source="C:\Users\kosty\Downloads\ye2.jfif" Grid.Column="1" Grid.Row="1"/>
            <TextBlock x:Name="time" Grid.Row="1" Text="16:00" TextAlignment="Center" 
                       VerticalAlignment="Center"/>
            <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="temp2" Grid.Row="0" Text="Ясно, 21°" VerticalAlignment="Bottom"
                           TextAlignment="Center"/>
                <TextBlock x:Name="feelLikesTemp2" Grid.Row="1" Text="Ощущается как, 25°" VerticalAlignment="Top"
                           TextAlignment="Center"/>
            </Grid>

            <!-- ещё -->
            <Image x:Name="weatherConditions3" Source="C:\Users\kosty\Downloads\ye2.jfif" Grid.Column="1" Grid.Row="2"/>
            <TextBlock x:Name="time2" Grid.Row="2" Text="16:00" TextAlignment="Center" 
                       VerticalAlignment="Center"/>
            <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="temp3" Grid.Row="0" Text="Ясно, 21°" VerticalAlignment="Bottom"
                           TextAlignment="Center"/>
                <TextBlock x:Name="feelLikesTemp3" Grid.Row="1" Text="Ощущается как, 25°" VerticalAlignment="Top"
                           TextAlignment="Center"/>
            </Grid>

            <!-- ещё -->
            <Image x:Name="weatherConditions4" Source="C:\Users\kosty\Downloads\ye2.jfif" Grid.Column="1" Grid.Row="3"/>
            <TextBlock x:Name="time3" Grid.Row="3" Text="16:00" TextAlignment="Center" 
                       VerticalAlignment="Center"/>
            <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="temp4" Grid.Row="0" Text="Ясно, 21°" VerticalAlignment="Bottom"
                           TextAlignment="Center"/>
                <TextBlock x:Name="feelLikesTemp4" Grid.Row="1" Text="Ощущается как, 25°" VerticalAlignment="Top"
                           TextAlignment="Center"/>
            </Grid>
        </Grid>

        <!--  Для кнопок сверху -->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="weatherBtn" Content="Погода"  Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>

            <Button x:Name="settingsBtn" Content="Настройки" Grid.Column="2"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"/>
        </Grid>

        <!-- Левая часть (где основной город, избранные города, выбор градусов) -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="0"/>
            <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="1"/>
            <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="2"/>

            <!-- Основной город -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Row="0" 
                        Grid.ColumnSpan="3"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="Ваш основной город:"
                           TextAlignment="Center" VerticalAlignment="Center"/>

                <TextBox x:Name="mainCity" Grid.Row="1" Text="Город" Grid.Column="1" 
                           TextAlignment="Center" VerticalAlignment="Center"/>
                <Button Grid.Row="1" Content="X" Grid.Column="1"
                        VerticalAlignment="Center" HorizontalAlignment="Right" Click="Button_Click"/>
            </Grid>

            <!-- Избранные города -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Row="0" 
                        Grid.ColumnSpan="4"/>
                <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Row="1" 
                        Grid.ColumnSpan="4"/>

                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="Избранные города:"
                           TextAlignment="Center"/>

                <WrapPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <!-- Место для карточек с городами -->
                </WrapPanel>

                <TextBox x:Name="favoutCity" Grid.Row="2" Text="Город" Grid.Column="1" 
                           TextAlignment="Center" VerticalAlignment="Center"/>
                <Button Grid.Row="2" Content="X" Grid.Column="1"
                        VerticalAlignment="Center" HorizontalAlignment="Right" Click="Button_Click"/>
                <Button Grid.Row="2" Content="Добавить город" Grid.Column="2"
                        VerticalAlignment="Center"/>
            </Grid>

            <!-- Выбор градусов -->
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" 
                           Text="Исчисление градусов:" TextAlignment="Center"/>
                <RadioButton x:Name="celsiusRbtn" Grid.Row="1" Grid.Column="1"
                     VerticalAlignment="Top" HorizontalAlignment="Right"
                     Content="Цельсий °C" GroupName="Temperature" MinWidth="100" IsChecked="True"/>
                <RadioButton x:Name="fahrenheitRbtn" Grid.Row="1" Grid.Column="2" 
                     VerticalAlignment="Top" HorizontalAlignment="Left"
                     Content="Форенгейт °F" GroupName="Temperature" MinWidth="100"/>

                <Button x:Name="saveGradus" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"
                        Content="Сохранить" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
