View/WeatherCard.xaml

<UserControl x:Class="SunClounds.WeatherCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SunClounds"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="125">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="time" Text="16:00" Foreground="White" FontSize="20" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Jura"/>
        <TextBlock x:Name="temp" Text="21" Foreground="White" FontSize="30" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Jura"/>
        <TextBlock x:Name="humidity" Text="влаж." Foreground="White" FontSize="16" FontFamily="Jura" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="humidity1" Text="21" Foreground="White" FontSize="16" FontFamily="Jura" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="feelslike" Text="ощущ." Foreground="White" FontSize="16" FontFamily="Jura" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="feelslike1" Text="21" Foreground="White" FontFamily="Jura" FontSize="16"  Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>